sonar.projectKey=nagp-demo 
sonar.projectName=nagp-demo
sonar.projectVersion=1.0

sonar.sources=/src

# The value of the property must be the key of the language.
sonar.language=java

sonar.web.port=7000
sonar.sourceEncoding=UTF-8